<!DOCTYPE html>
<html>

<head>
    <title>Chakri Reddy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style>

        #container{
            background-color: peachpuff;
            width:100%;
            height: 100%;
            margin:0px auto;
            display: block;
            text-align: center;
        }
        #subContainer{
            background-color: white;
            width: 800px;
            height: 500px;
            margin:20px auto;
            display: block;
        }
        #yesButton, #noButton{
            width: 48%;
            height: 100px;
            display: inline-block;
            border:4px solid orange;
            background-color: sienna;
        }
    </style>
    </head>

<body>


    <div id="container"><h1>Guess Next Animal</h1>
    <h4>Cat, Dog, Cow & Goat</h4>
    </div>


    <div id="subContainer">
        <img id="sourceImage" src=""></img>
    </div>



    <div id="buttons">
    <button id="noButton"><strong>Previous</strong></button>
    <button id="yesButton"><strong>Next</strong></button>
    </div>



    <!--  ....................... Jquery Funtionality........................... -->
    <script src="random.js"></script>

</body>

</html>
